# hr-management

./: .gitignore  HRManagementService.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Middleware/: RequestLoggingMiddleware.cs
APIGateway/Models/: ApiResponse.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: IRouteHandler.cs  RouteHandler.cs
AuthService/: AuthService.csproj  LoggingExtensions.cs  PasswordHasher.cs  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20250110113755_InitialCreate.Designer.cs  20250110113755_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: LoginRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
CachingService/: CachingService.csproj  Class1.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js
HRManagementService/: EmployeeService.csproj  HRManagementService.http  Program.cs  appsettings.json
HRManagementService/Controllers/: EmployeeController.cs
HRManagementService/Models/: Employee.cs  (+1 more)
LeaveManagementService/: JwtValidationMiddleware.cs  LeaveManagementService.csproj  LeaveManagementService.http  Program.cs  appsettings.json
LeaveManagementService/Commands/: ApproveLeaveRequestCommand.cs  CreateLeaveRequestCommand.cs  DenyLeaveRequestCommand.cs  UpdateLeaveStatusCommand.cs
LeaveManagementService/Controllers/: LeaveController.cs
LeaveManagementService/Data/: LeaveDbContext.cs  SeedData.cs
LeaveManagementService/Handlers/Commands/: ApproveLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandHandler.cs  UpdateLeaveStatusCommandHandler.cs
LeaveManagementService/Handlers/Queries/: GetAllLeaveCategoryQueryHandler.cs  GetAllLeavesQueryHandler.cs  GetLeaveBalancesQueryHandler.cs  GetLeaveByIdQueryHandler.cs
LeaveManagementService/Migrations/: 20250110110658_InitialCreate.Designer.cs  20250110110658_InitialCreate.cs  LeaveDbContextModelSnapshot.cs
LeaveManagementService/Models/: LeaveBalance.cs  LeaveCategory.cs  LeaveRequest.cs
LeaveManagementService/Properties/: launchSettings.json
LeaveManagementService/Queries/: GetAllLeavesQuery.cs  GetLeaveBalancesQuery.cs  GetLeaveByIdQuery.cs  GetLeaveRequestByIdQuery.cs  GetLeaveRequestsQuery.cs  GetLeavesByEmployeeQuery.cs
LeaveManagementService/Services/: ILeaveService.cs  LeaveService.cs
SharedModels/: CommonSharedLibraries.csproj  Employee.cs  User.cs
SharedModels/Common.Constants/: AppConstants.cs
SharedModels/Common.Exceptions/: NotFoundException.cs  ValidationException.cs
SharedModels/Common.Interfaces/: IJwtService.cs  ILoggerService.cs
SharedModels/Common.Middleware/: ExceptionMiddleware.cs
SharedModels/Common.Models/: APIResponse.cs
SharedModels/Common.Models/DTOs/: BaseResponse.cs  ErrorDetails.cs
SharedModels/Common.Models/Entities/: BaseEntity.cs
SharedModels/Common.Utilities/: JwtHelper.cs  PasswordHasher.cs
(+46 files in other folders)
